; 游戏入口，组合世界、玩家容器、界面及初始史莱姆。
; 场景和资源参数由 Godot 编辑器维护，关联脚本说明可调属性的用途。

[gd_scene format=3 uid="uid://chwstpyjpfiwn"]

[ext_resource type="Script" uid="uid://c70lx1ksmppyj" path="res://scripts/core/主场景.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://m0upkn44xwpi" path="res://scenes/world/世界场景.tscn" id="2_eamp3"]
[ext_resource type="PackedScene" uid="uid://btx846cll5nt" path="res://scenes/ui/GUI.tscn" id="3_gui"]

[ext_resource type="PackedScene" path="res://scenes/enemies/史莱姆.tscn" id="4_slime"]

[node name="根节点" type="Node3D" unique_id=1513718434]
script = ExtResource("1_world")

[node name="Players" type="Node3D" parent="." unique_id=828408819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -584.21606, 35.695633, 933.49255)

[node name="世界场景" parent="." unique_id=415933619 instance=ExtResource("2_eamp3")]

[node name="GUI" parent="." unique_id=1210707667 instance=ExtResource("3_gui")]

[node name="史莱姆" parent="Players" instance=ExtResource("4_slime")]
position = Vector3(0, 4, -4)
