[gd_scene format=3 uid="uid://srkc5nsc75yy"]

[ext_resource type="Script" uid="uid://dtujgs6bij21l" path="res://scripts/combat/史莱姆.gd" id="1_slime"]
[ext_resource type="PackedScene" uid="uid://dpp5oyyglyav3" path="res://assets/models/史莱姆.glb" id="2_model"]

[ext_resource type="AnimationNodeBlendTree" path="res://animations/史莱姆动画树.tres" id="3_tree"]

[sub_resource type="SphereShape3D" id="Shape"]
radius = 0.65

[node name="史莱姆" type="CharacterBody3D" unique_id=1030230458]
collision_layer = 4
script = ExtResource("1_slime")
max_health = 500

[node name="碰撞" type="CollisionShape3D" parent="." unique_id=1304294752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("Shape")

[node name="外观" type="Node3D" parent="." unique_id=1206042445]

[node name="模型" parent="外观" unique_id=98818932 instance=ExtResource("2_model")]
transform = Transform3D(3.774895e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 3.774895e-08, 0, 0, 0)

[node name="头顶血条" type="Sprite3D" parent="." unique_id=318255071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
pixel_size = 0.012
billboard = 1

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("3_tree")
callback_mode_process = 0
